# source-code

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  install.sh
src/main/java/ru/simplex_software/source_code/: DataLoader.java  DataLoaderInit.java  TransactionFilter.java  VoteUtils.java
src/main/java/ru/simplex_software/source_code/dao/: MeetingDAO.java  ReportDAO.java  SpeakerDAO.java  TagDAO.java
src/main/java/ru/simplex_software/source_code/mailService/: MailSender.java
src/main/java/ru/simplex_software/source_code/model/: Meeting.java  Report.java  Speaker.java  Tag.java
src/main/java/ru/simplex_software/source_code/security/: AuthService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/ru/simplex_software/source_code/web/: AboutPage.html  AboutPage.java  IndexPage.html  IndexPage.java  InterestingTagPanel.html  InterestingTagPanel.java  LoginPage.html  LoginPage.java  MenuPanel.html  MenuPanel.java  ReportNewPanel.html  ReportNewPanel.java  ReportPanel.html  ReportPanel.java  ReportPrevPanel.html  ReportPrevPanel.java  SpeakerProfilePage.html  SpeakerProfilePage.java  SuperPage.html  SuperPage.java  WicketApplication.java  WishesPanel.html  WishesPanel.java
src/main/resources/: app.properties  applicationContext.xml  logback.xml  mail.properties
src/main/resources/emailTemplate/: email.vm
src/main/resources/migrations/: V1__init.sql  V2__tag_name.sql  V3__init_tag.sql  V3_init tag.sql  V4__init.sql  V5__init.sql  V6__init_tag_rating.sql
src/main/webapp/: 2adb9efac1ea.html  31382154f30e.html  88c34a7644a9.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/fonts/: fonts.list
src/profiles/development/: profileContext.xml
src/profiles/developmnt/: app.properties
src/profiles/docker/: app.properties  profileContext.xml
src/test/java/ru/simplex_software/source_code/web/: Start.java  TestIndexPage.java
