database.fillTestData=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql = false
dataloader.loadTesting=false
hibernate.validator.apply_to_ddl = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#demo  remove text from login.zul

datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://source-code-postgres:5432/postgres
datasource.username=postgres
datasource.password=Uiphie4E

ulogin.site.url = source-code.ru